@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #111111;
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-items {
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
}


.nav-items li{
    list-style-type: none;
    padding: 30px;
    font-weight: 600;
}

.nav-items li a{
    text-decoration: none;
    color: #fff;
}

nav .logo img{
    width: 100px;
    margin-left: 30px;
    /* margin-top: 30px; */
}

/*hero-banner*/

.hero-banner {
    display: flex;
    flex-direction: row;
}

.hero-banner .hero-banner-left img{
    width: 450px;
    margin-left: 85px;
}

.hero-banner-right{
    /* flex: 1; */
    margin-top: 120px;
    width: 45vw;
}

.hero-banner-right h5{
    font-size: 20px;
    color: rgb(224, 22, 22);
}

.hero-banner-right h2{
    font-size: 55px;
}

.hero-banner-right p{
    margin-bottom: 30px;
}

.btn {
    background-color: #C91B28;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    font-size: 1rem;
}

/*Services-banner*/

.services-banner {
    /* margin-top: 5px; */
    padding: 1.5rem;
    position: relative;
    padding: 1.5rem;
    height: max-content;
    width: 85vw;
    margin: 4rem auto;
}

.demo-bg {
    background-color: #181818;
    width: 50vw;
    height: 140vh;
    position: absolute;
    left: -100px;
    top: -60px;
    z-index: -1;
}   

.services-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.services-cards .card{
    flex-basis: 300px;
    height: 300px;
    padding: 2rem;
    background-color: #1E1E1E;
    cursor: pointer;
}

.services-cards .card-red {
    background-color: #C91B28;
} 

.services-cards .card-red a{
    text-decoration: none;
    color: #fff !important;
    font-weight: 600;
}

.services-cards .card img{
    width: 50px;
    margin-bottom: 10px;
}

.services-cards .card h3,p{
    margin-bottom: 10px;
}

.services-cards .card a{
    font-weight: 600;
    text-decoration: none;
    color: #C91B28;
}

.acheivements-banner {
    display: flex;
    /* border: 1px solid white; */
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    gap: 1rem;
}

.acheivements-banner .banner-exp{
    margin-left: 25px;
    text-align: center;
}

.acheivements-banner .banner-exp h1{
    font-size: 90px;
    font-weight: 800;
    color: #C91B28;   
}

.acheivements-banner .banner-exp p{
    font-size: 2rem;
    font-weight: 600;
}

.banner-highlights{
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    /* margin-left: 20px; */
}

/* .banner-highlight1, .banner-highlight2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;  
} */

.banner-highlights .card{
    background-color: #1E1E1E;
    text-align: center;
    padding: 2rem 5rem;
    margin-bottom: 1rem;
    height: 120px;
}

.banner-highlights .card h2{
    color: #C91B28;
    /* font-size: 38px; */
}

.featured-proj {
    margin-top: 80px;
}

.featured-proj .featured-desc{
    margin: 0 120px;
    display: flex;
    justify-content: space-between;
}

.featured-projects-cards{
    margin: 0 120px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.featured-projects-1 , .featured-projects-2{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    /* gap: 2rem; */
}

.featured-projects-1 .img-card{
    padding: 55px 30px;
    background-color: #1E1E1E;
    margin-bottom: 15px;
}

.featured-projects-2 .img-card{
    padding: 55px 30px;
    background-color: #1E1E1E;
    margin-bottom: 15px;
}

.featured-projects-cards .card img{
    width: 400px;
}

.featured-projects-cards .card-desc a{
    text-decoration: none;
    color: #C91B28;
}

/*contact-banner*/

.contact-banner {
    margin-top: 80px;
    margin-bottom: 50px;
}

.contact-banner .contact-banner-left {
    margin: 0 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E1E1E;
    padding: 50px 40px;
}

.contact-banner-left h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.contact-banner-left p{
    font-size: 12px;
    width: 29vw;
}

.contact-banner .contact-banner-left .contact-btn{
    margin-right: 140px;
}

/*footer-nav*/

.footer-nav-banner{
    padding: 2rem;
}

.footer-nav-banner .footer-nav-items{
    display: flex;
    justify-content: center;
    margin: 0px auto;
    list-style: none;
    gap: 1rem;
}

.footer-nav-banner .nav-item a{
    text-decoration: none;
    color: #fff;
}

.footer-nav-banner .nav-item{
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
}

.footer-socials{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 8rem;
    background-color: #1E1E1E;
}

.footer-socials img{
    width: 80px;
}

.footer-socials .logo,
.footer-socials .socials{
    flex: 1;
}

.socials i{
    font-size: 1rem;
    margin-right: 1rem;
}

.fa-solid.fa-bars{
    display: none;
}

@media only screen and (max-width: 1200px) {
    
   .featured-projects-1{
    flex-direction: column;
   }

   .featured-projects-2{
    flex-direction: column;
   }
}

@media only screen and (max-width: 768px) {
    
    .navbar{
        padding-top: 20px;
    padding-right: 20px;
    }

    .navbar .nav-items{
        display: none;
    }

    .navbar .logo img{
        margin-top: 30px;
    }

    .fa-solid.fa-bars{
        display: block;
    }

    .hero-banner-left img{
        margin-left: 0px !important;
    }

    .hero-banner-right h2{
        font-size: 40px;
    }

    .banner-highlights{
        grid-template-columns: auto;
    }

    .services-cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .services-cards .card{
        height: 200px !important;
    }

    .contact-banner .contact-banner-left {
        margin:  0 80px;
    }
    .contact-banner-left h1{
        font-size: 22px;
    }

    .contact-btn{
        margin-right: 0px !important;
    }
}

@media only screen and (max-width: 481px) {

    .hero-banner{
        flex-direction: column-reverse;
    }

    .hero-banner-left img{
        width: 300px !important;
    }

    .hero-banner-right{
        width: 80vw;
        margin-left: 27px;
    }
    .services-cards .card{
        height: 280px !important;
    }

    .acheivements-banner .banner-exp{
        display: none;
    }

    .featured-projects-cards .card img{
        width: 280px;
    }

    .featured-projects-cards .card .img-card{
        padding: 1rem;
    }

    .contact-banner-left{
        margin: 0 35px !important;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 3rem;
    }

    .contact-btn{
        align-self: flex-start;
    }

    .featured-desc{
        flex-direction: column;
        margin: 0 30px !important;
    }

    .footer-socials{
        padding: 2rem 4rem;
    }
}

@media only screen and (max-width: 320px) {

    .featured-projects-cards .card .img-card{
        padding: 0.5rem;
    }
    .featured-projects-cards .card-desc{
        margin-left: 20px;
    }

    .banner-highlights .card{
        width: 75vw;
    }
}