/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.grid{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
}

.card{
  border: 1px solid cyan;
    padding: 1.2rem;
} */


.App {
  text-align: center;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  color: aliceblue;
  background-color: gray;
}

button{
  color: #fff;
  padding: 5px 25px;
  margin: 10px;
  font-size: 30px;
  text-transform: uppercase;
  width: 300px;
  border-radius: 15px;
  background-color: #007bff;
}